vendor_name = ModelSim
source_file = 1, D:/Quartus_prac/XOR_1/Testbench.vhdl
source_file = 1, D:/Quartus_prac/XOR_1/Gates.vhdl
source_file = 1, D:/Quartus_prac/XOR_1/DUT.vhdl
source_file = 1, D:/Quartus_prac/XOR_1/XOR_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus_prac/XOR_1/db/XOR_1.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|inst5|Y~0\, add_instance|inst5|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
