m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_prac/4BIT_1/FOUR_BIT_1/simulation/modelsim
Eand_2
Z1 w1717392318
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8D:/Quartus_prac/4BIT_1/FOUR_BIT_1/Gates.vhdl
Z5 FD:/Quartus_prac/4BIT_1/FOUR_BIT_1/Gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1717414395
!i10b 1
Z8 !s108 1717414395.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Quartus_prac/4BIT_1/FOUR_BIT_1/Gates.vhdl|
Z10 !s107 D:/Quartus_prac/4BIT_1/FOUR_BIT_1/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 1
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1717414101
R2
R3
!i122 2
R0
Z14 8D:/Quartus_prac/4BIT_1/FOUR_BIT_1/DUT.vhdl
Z15 FD:/Quartus_prac/4BIT_1/FOUR_BIT_1/DUT.vhdl
l0
L8 1
V9VL2<nCbj18A4;og>oIXj3
!s100 =hjRIcK2?T;^:N6Xkad>d3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Quartus_prac/4BIT_1/FOUR_BIT_1/DUT.vhdl|
Z17 !s107 D:/Quartus_prac/4BIT_1/FOUR_BIT_1/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 9VL2<nCbj18A4;og>oIXj3
!i122 2
l20
L13 15
V1kWjd7WYWg`cb3oEG0[743
!s100 b_acN1K^SeD`bDJ`J20>C0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Efour_bit_1
Z18 w1717413518
R2
R3
!i122 3
R0
Z19 8D:/Quartus_prac/4BIT_1/FOUR_BIT_1/FOUR_BIT_1.vhd
Z20 FD:/Quartus_prac/4BIT_1/FOUR_BIT_1/FOUR_BIT_1.vhd
l0
L5 1
VB[4RgKl1;R_M6hl:ioIl?0
!s100 ]LKeM5Fi0iYWF6]DR`eK80
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Quartus_prac/4BIT_1/FOUR_BIT_1/FOUR_BIT_1.vhd|
Z22 !s107 D:/Quartus_prac/4BIT_1/FOUR_BIT_1/FOUR_BIT_1.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 four_bit_1 0 22 B[4RgKl1;R_M6hl:ioIl?0
!i122 3
l18
L9 23
VR^KJ@lnZa<Nc9;T3EMS;V1
!s100 iCT@[S0:^8bHh9NQY5XzI2
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Efulladder
Z23 w1717414353
R2
R3
!i122 0
R0
Z24 8D:/Quartus_prac/4BIT_1/FullAdder/FullAdder.vhd
Z25 FD:/Quartus_prac/4BIT_1/FullAdder/FullAdder.vhd
l0
L40 1
V8Nk7cIWEcOGJo?Q1b;?he2
!s100 6Kn=:`gd4jg<H6ZR[WYC@1
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|D:/Quartus_prac/4BIT_1/FullAdder/FullAdder.vhd|
Z27 !s107 D:/Quartus_prac/4BIT_1/FullAdder/FullAdder.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 9 fulladder 0 22 8Nk7cIWEcOGJo?Q1b;?he2
!i122 0
l63
L47 43
V`>;43l:J:BU[6j@[cK:l=0
!s100 TYoMWZK^kWf;KKaLb;5HZ3
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Pgates
R2
R3
!i122 1
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 1
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalfadder
R23
R2
R3
!i122 0
R0
R24
R25
l0
L5 1
V3_R1P^T]8BBVCY17gMC632
!s100 `1ImhO6d1l^<a]:_H9TH32
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 9 halfadder 0 22 3_R1P^T]8BBVCY17gMC632
!i122 0
l13
L12 8
V=VV99oU?jZjVIj^76_UN80
!s100 ngEIYRo>[VzS6So2?mmLA2
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 1
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 1
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 1
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 1
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor2in
R23
R2
R3
!i122 0
R0
R24
R25
l0
L24 1
VJnJ]`Moz2kcYl;QOKzT^b1
!s100 V=bPWDll0Ni]=4A:zHgm[2
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 5 or2in 0 22 JnJ]`Moz2kcYl;QOKzT^b1
!i122 0
l32
L31 5
Vjk4F<RYX;KfXb1?C>1mZN2
!s100 32KmVMj^8[YdW9zO=gH5D3
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 1
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z28 w1717414002
R3
R2
!i122 5
R0
Z29 8D:/Quartus_prac/4BIT_1/FOUR_BIT_1/Testbench.vhdl
Z30 FD:/Quartus_prac/4BIT_1/FOUR_BIT_1/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-93|-work|work|D:/Quartus_prac/4BIT_1/FOUR_BIT_1/Testbench.vhdl|
!s107 D:/Quartus_prac/4BIT_1/FOUR_BIT_1/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
VbUP;01Z1GFWTBPRVhU:BB3
!s100 Z3I:TjUD>?T2__5USb_=71
R6
31
R7
!i10b 1
R8
R31
Z32 !s107 D:/Quartus_prac/4BIT_1/FOUR_BIT_1/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 1
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_1
Z33 w1717402771
Z34 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 4
R0
Z35 8D:/Quartus_prac/XOR_1/XOR_1.vhd
Z36 FD:/Quartus_prac/XOR_1/XOR_1.vhd
l0
L6 1
V2@RMhHF<BTA15Co^>8dUQ0
!s100 GH7Wbcn0L`fleFOlgI4eg1
R6
31
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-93|-work|work|D:/Quartus_prac/XOR_1/XOR_1.vhd|
Z38 !s107 D:/Quartus_prac/XOR_1/XOR_1.vhd|
!i113 1
R11
R12
Astructure
R34
R2
R3
DEx4 work 5 xor_1 0 22 2@RMhHF<BTA15Co^>8dUQ0
!i122 4
l14
L11 10
VGdCP=G[VEg58dn>Ac<Zhm1
!s100 eBAUWZVH33zQbioaim]<O2
R6
31
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 1
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
