vendor_name = ModelSim
source_file = 1, D:/Quartus_prac/4BIT_1/FullAdder/FullAdder.vhd
source_file = 1, D:/Quartus_prac/XOR_1/XOR_1.vhd
source_file = 1, D:/Quartus_prac/4BIT_1/FOUR_BIT_1/Testbench.vhdl
source_file = 1, D:/Quartus_prac/4BIT_1/FOUR_BIT_1/Gates.vhdl
source_file = 1, D:/Quartus_prac/4BIT_1/FOUR_BIT_1/DUT.vhdl
source_file = 1, D:/Quartus_prac/4BIT_1/FOUR_BIT_1/FOUR_BIT_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus_prac/4BIT_1/FOUR_BIT_1/db/FOUR_BIT_1.cbx.xml
design_name = DUT
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \dut_instance|F0|HA2|s~0\, dut_instance|F0|HA2|s~0, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \dut_instance|F0|HA2|cy\, dut_instance|F0|HA2|cy, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \dut_instance|X1|inst5|Y~0\, dut_instance|X1|inst5|Y~0, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \dut_instance|F0|HA1|cy\, dut_instance|F0|HA1|cy, DUT, 1
instance = comp, \dut_instance|F1|HA2|s\, dut_instance|F1|HA2|s, DUT, 1
instance = comp, \dut_instance|F1|cmbn|aorb~0\, dut_instance|F1|cmbn|aorb~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \dut_instance|F2|HA2|s~0\, dut_instance|F2|HA2|s~0, DUT, 1
instance = comp, \dut_instance|F2|cmbn|aorb~0\, dut_instance|F2|cmbn|aorb~0, DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \dut_instance|F3|HA2|s~0\, dut_instance|F3|HA2|s~0, DUT, 1
instance = comp, \dut_instance|F3|cmbn|aorb~0\, dut_instance|F3|cmbn|aorb~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
