|DUT
input_vector[0] => FOUR_BIT_1:dut_instance.C0
input_vector[1] => FOUR_BIT_1:dut_instance.B[0]
input_vector[2] => FOUR_BIT_1:dut_instance.B[1]
input_vector[3] => FOUR_BIT_1:dut_instance.B[2]
input_vector[4] => FOUR_BIT_1:dut_instance.B[3]
input_vector[5] => FOUR_BIT_1:dut_instance.A[0]
input_vector[6] => FOUR_BIT_1:dut_instance.A[1]
input_vector[7] => FOUR_BIT_1:dut_instance.A[2]
input_vector[8] => FOUR_BIT_1:dut_instance.A[3]
output_vector[0] << FOUR_BIT_1:dut_instance.S[0]
output_vector[1] << FOUR_BIT_1:dut_instance.S[1]
output_vector[2] << FOUR_BIT_1:dut_instance.S[2]
output_vector[3] << FOUR_BIT_1:dut_instance.S[3]
output_vector[4] << FOUR_BIT_1:dut_instance.Cout


|DUT|FOUR_BIT_1:dut_instance
A[0] => FullAdder:F0.b
A[1] => FullAdder:F1.b
A[2] => FullAdder:F2.b
A[3] => FullAdder:F3.b
B[0] => XOR_1:X0.in2
B[1] => XOR_1:X1.in2
B[2] => XOR_1:X2.in2
B[3] => XOR_1:X3.in2
C0 => XOR_1:X0.in1
C0 => FullAdder:F0.C_in
C0 => XOR_1:X1.in1
C0 => XOR_1:X2.in1
C0 => XOR_1:X3.in1
Cout <= FullAdder:F3.C_out
S[0] <= FullAdder:F0.sum
S[1] <= FullAdder:F1.sum
S[2] <= FullAdder:F2.sum
S[3] <= FullAdder:F3.sum


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X0
in1 => NAND_2:inst1.A
in1 => NAND_2:inst1.B
in1 => NAND_2:inst4.A
in2 => NAND_2:inst2.B
in2 => NAND_2:inst3.A
in2 => NAND_2:inst3.B
out1 <= NAND_2:inst5.Y


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X0|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X0|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X0|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X0|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X0|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F0
a => HalfAdder:HA1.a
b => HalfAdder:HA1.b
C_in => HalfAdder:HA2.b
sum <= HalfAdder:HA2.s
C_out <= Or2in:cmbn.aorb


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F0|HalfAdder:HA1
a => s.IN0
a => cy.IN0
b => s.IN1
b => cy.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cy <= cy.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F0|HalfAdder:HA2
a => s.IN0
a => cy.IN0
b => s.IN1
b => cy.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cy <= cy.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F0|Or2in:cmbn
a => aorb.IN0
b => aorb.IN1
aorb <= aorb.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X1
in1 => NAND_2:inst1.A
in1 => NAND_2:inst1.B
in1 => NAND_2:inst4.A
in2 => NAND_2:inst2.B
in2 => NAND_2:inst3.A
in2 => NAND_2:inst3.B
out1 <= NAND_2:inst5.Y


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X1|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X1|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X1|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X1|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X1|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F1
a => HalfAdder:HA1.a
b => HalfAdder:HA1.b
C_in => HalfAdder:HA2.b
sum <= HalfAdder:HA2.s
C_out <= Or2in:cmbn.aorb


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F1|HalfAdder:HA1
a => s.IN0
a => cy.IN0
b => s.IN1
b => cy.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cy <= cy.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F1|HalfAdder:HA2
a => s.IN0
a => cy.IN0
b => s.IN1
b => cy.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cy <= cy.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F1|Or2in:cmbn
a => aorb.IN0
b => aorb.IN1
aorb <= aorb.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X2
in1 => NAND_2:inst1.A
in1 => NAND_2:inst1.B
in1 => NAND_2:inst4.A
in2 => NAND_2:inst2.B
in2 => NAND_2:inst3.A
in2 => NAND_2:inst3.B
out1 <= NAND_2:inst5.Y


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X2|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X2|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X2|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X2|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X2|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F2
a => HalfAdder:HA1.a
b => HalfAdder:HA1.b
C_in => HalfAdder:HA2.b
sum <= HalfAdder:HA2.s
C_out <= Or2in:cmbn.aorb


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F2|HalfAdder:HA1
a => s.IN0
a => cy.IN0
b => s.IN1
b => cy.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cy <= cy.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F2|HalfAdder:HA2
a => s.IN0
a => cy.IN0
b => s.IN1
b => cy.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cy <= cy.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F2|Or2in:cmbn
a => aorb.IN0
b => aorb.IN1
aorb <= aorb.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X3
in1 => NAND_2:inst1.A
in1 => NAND_2:inst1.B
in1 => NAND_2:inst4.A
in2 => NAND_2:inst2.B
in2 => NAND_2:inst3.A
in2 => NAND_2:inst3.B
out1 <= NAND_2:inst5.Y


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X3|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X3|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X3|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X3|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|XOR_1:X3|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F3
a => HalfAdder:HA1.a
b => HalfAdder:HA1.b
C_in => HalfAdder:HA2.b
sum <= HalfAdder:HA2.s
C_out <= Or2in:cmbn.aorb


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F3|HalfAdder:HA1
a => s.IN0
a => cy.IN0
b => s.IN1
b => cy.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cy <= cy.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F3|HalfAdder:HA2
a => s.IN0
a => cy.IN0
b => s.IN1
b => cy.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cy <= cy.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FOUR_BIT_1:dut_instance|FullAdder:F3|Or2in:cmbn
a => aorb.IN0
b => aorb.IN1
aorb <= aorb.DB_MAX_OUTPUT_PORT_TYPE


